NODE_ENV=development
PORT=3000
USERNAME=orcuntasdemir
DATABASE_PASSWORD=kkXW5NRPpwcS9tu
DATABASE=mongodb+srv://orcunTasdemir:<DATABASE_PASSWORD>@cluster0.wzbms.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=the-secure-and-long-secretino-yes
# the token the user holds expires in 90 days
JWT_EXPIRES_IN=90d